spring.datasource.url = jdbc:postgresql://localhost:5432/pandora
spring.datasource.username = postgres
spring.datasource.password = admin1234
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
server.port = 8081
spring.jackson.serialization.write-dates-as-timestamps:false